{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "PATH": "/Users/ram/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
    "NOTION_DB_ID": "316d4919-b6eb-8170-8adb-f1a8f43c3ece",
    "WORKLOG_TIMING": "stop",
    "WORKLOG_DEST": "notion-only",
    "WORKLOG_GIT_TRACK": "false",
    "WORKLOG_LANG": "ko",
    "AI_WORKLOG_DIR": "/Users/ram/.claude",
    "LIBRARY_NOTION_DB_ID": "334d4919-b6eb-81bf-aee8-cffeb264f70d"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(*)",
      "Write",
      "Edit",
      "Read",
      "Glob",
      "Grep",
      "mcp__stitch__*"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(npm publish:*)",
      "Bash(eval:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/*credential*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/suggestion-mode-label.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd $HOME/.claude && git pull --ff-only origin main 2>/dev/null || true",
            "timeout": 10,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/ai-bouncer/scripts/bouncer-update-check.sh",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/scripts/worklog-update-check.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/hooks/worklog.sh",
            "timeout": 5,
            "async": true
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/hooks/on-commit.sh",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/hooks/commit-doc-check.sh",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/ai-bouncer/hooks/doc-reminder.sh"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/ai-bouncer/hooks/bash-audit.sh"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/hooks/session-end.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/hooks/stop.sh",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/hooks/library-save-check.sh",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/ai-bouncer/hooks/completion-gate.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/ai-bouncer/hooks/stop-active-cleanup.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/ai-bouncer/hooks/plan-gate.sh"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/ai-bouncer/hooks/bash-gate.sh"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/ai-bouncer/hooks/subagent-track.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/.claude/ai-bouncer/hooks/subagent-cleanup.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "telegram@claude-plugins-official": true,
    "ralph-x@ralph-x": true
  },
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "telegram": {
      "command": "/opt/homebrew/bin/bun",
      "args": [
        "/Users/ram/.claude/plugins/cache/claude-plugins-official/telegram/0.0.1/server.ts"
      ],
      "env": {
        "TELEGRAM_STATE_DIR": "/Users/ram/.claude/channels/telegram"
      }
    }
  },
  "teammateMode": "tmux"
}
